\relax 
\@writefile{lol}{\contentsline {lstlisting}{r1.txt}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of Log average diameter vs survival probability.\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Logistic Regression\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects Plot\relax }}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r3.txt}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r4.txt}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r5.txt}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r6.txt}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r7.txt}{11}\protected@file@percent }
