> summary(MLR_Stats)

Call:
lm(formula = Y ~ X1 + X2 + X3 + X4, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.6881 -3.1604  0.4714  2.0541  6.0053 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 177.2286     8.7874  20.169 1.98e-09 ***
X1            2.1702     0.6737   3.221  0.00915 ** 
X2            3.5380     0.1092  32.414 1.84e-11 ***
X3          -22.1583     0.5454 -40.630 1.95e-12 ***
X4            0.2035     0.3189   0.638  0.53760    

Residual standard error: 5.119 on 10 degrees of freedom
Multiple R-squared:  0.9971,	Adjusted R-squared:  0.9959 
F-statistic: 851.7 on 4 and 10 DF,  p-value: 1.285e-12