\relax 
\@writefile{lol}{\contentsline {lstlisting}{r1.txt}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ScatterPlots for MLR\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ScatterPlot for SLR\relax }}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r3.txt}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r4.txt}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r5.txt}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot Matrix for $Capacity$, $Length$, and $CPP$ \relax }}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r6.txt}{12}\protected@file@percent }
