> MLR_Regression <- lm(Y ~ x1 + x2)
Call:
lm(formula = Y ~ x1 + x2)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.1012 -1.8458 -0.0734  2.1858 10.3283 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.07779    0.46246   0.168    0.867    
x1           0.41245    0.26222   1.573    0.117    
x2          10.39231    0.24649  42.162   <2e-16 ***
---

Residual standard error: 3.208 on 197 degrees of freedom
Multiple R-squared:  0.9892,	Adjusted R-squared:  0.9891 
F-statistic:  9016 on 2 and 197 DF,  p-value: < 2.2e-16


> SLR_Regression <- lm(Y ~ x1)
Call:
lm(formula = Y ~ x1)

Residuals:
    Min      1Q  Median      3Q     Max 
-28.616  -6.311  -0.199   6.386  31.897 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.9340     1.4590    0.64    0.523    
x1          -10.1243     0.2508  -40.37   <2e-16 ***
---

Residual standard error: 10.13 on 198 degrees of freedom
Multiple R-squared:  0.8917,	Adjusted R-squared:  0.8911 
F-statistic:  1630 on 1 and 198 DF,  p-value: < 2.2e-16

