\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual Plot for Each Predictor\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual Plot for Entire Model\relax }}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r1.txt}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r3.txt}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual Plot Cooks Distance\relax }}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r4.txt}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r5.txt}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r6.txt}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r7.txt}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual Plot for Transformed Model\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual Plot Cooks Distance\relax }}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r8.txt}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residual Plot for Each Transformed Predictor\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residual Plot for Transformed Predictor Model\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residual Plot Cooks Distance\relax }}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r9.txt}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predictor Residual Plots for Full Transformed Model\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual Plot for Full Transformed Model\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residual Plot Cooks Distance\relax }}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r10.txt}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predictor Residual Plots for Standard Model\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Residual Plot for Standard Model\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Residual Plot Cooks Distance\relax }}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r11.txt}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Predictor Residual Plots for Standard Model\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Residual Plot for Standard Model\relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Residual Plot Cooks Distance\relax }}{32}\protected@file@percent }
