-------------------------------------------------------
model <- lm(HT18~ WT2 + HT2 + WT9 + HT9 + LG9 + ST9, data = df)
> summary(model)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.9146 -1.7280  0.1164  1.9112  7.0939 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 44.39974   16.29469   2.725  0.00845 ** 
WT2          0.53027    0.32276   1.643  0.10572    
HT2         -0.30299    0.17635  -1.718  0.09102 .  
WT9         -0.05333    0.19963  -0.267  0.79031    
HT9          1.25099    0.11454  10.922 8.53e-16 ***
LG9         -0.61487    0.47459  -1.296  0.20017    
ST9          0.03964    0.03375   1.174  0.24495    

Residual standard error: 3.013 on 59 degrees of freedom
Multiple R-squared:  0.806,	Adjusted R-squared:  0.7862 
F-statistic: 40.85 on 6 and 59 DF,  p-value: < 2.2e-16

-------------------------------------------------------
## Testing Linearity
## Passes
> residualPlots(model)
           Test stat Pr(>|Test stat|)
WT2           0.8139           0.4190
HT2          -0.0444           0.9647
WT9           0.3643           0.7169
HT9          -0.4084           0.6844
LG9           0.1289           0.8979
ST9          -0.1674           0.8676
Tukey test    0.1365           0.8914
-------------------------------------------------------
## Testing Constant Variance
## Passes
> ncvTest(model)
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.6801585, Df = 1, p = 0.40953
-------------------------------------------------------
## Has no outliers with less conservative Bonferroni 
## value
> outlierTest(model)
No Studentized residuals with Bonferroni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferroni p
57 2.545374           0.013597      0.89742
-------------------------------------------------------
## Checking For Leverage Points
## Still has Leverage Points
> cookd <- cooks.distance(model)
> plot(cookd, pch = 'x')
> abline(h = 4/length(cookd), col = 'blue')
> Influential_index <- (names(cookd)[(cookd > (4/length(cookd)))])
> Influential_index
[1] "2"  "16" "44" "60"
-------------------------------------------------------
## Testing AutoCorrelation
## Passes, No AutoCorrelation 
> dwt(model)
 lag Autocorrelation D-W Statistic p-value
   1      0.04818875      1.901781   0.702
 Alternative hypothesis: rho != 0
-------------------------------------------------------
## Testing Normality
## Passes, Residuals appear normal. 
> shapiro.test(residuals(model))
	Shapiro-Wilk normality test
data:  residuals(model)
W = 0.97876, p-value = 0.3164
-------------------------------------------------------
