-------------------------------------------------------
## Finding Box-Cox Transformation For Predictors

> summary(powerTransform(cbind(WT2,HT2,WT9,HT9,LG9,ST9)~1, data = df))
bcPower Transformations to Multinormality 
    Est Power Rounded Pwr Wald Lwr Bnd Wald Upr Bnd
WT2   -1.2909           0      -2.8558       0.2740
HT2   -1.9862           1      -6.3381       2.3656
WT9   -1.3138          -1      -1.9487      -0.6789
HT9   -1.1724           1      -5.5173       3.1726
LG9   -2.1851          -1      -3.6035      -0.7667
ST9    0.5611           1      -0.1592       1.2815

-------------------------------------------------------
## Fitting the model
model_pred_Transformed <- lm(HT18~ log(WT2) + 
                            HT2 + I(-1*WT9) + 
                            HT9 + I(-1*LG9) + 
                            ST9, data = df)
> summary(model_pred_Transformed)
Residuals:
    Min      1Q  Median      3Q     Max 
-5.9521 -1.7210  0.1415  1.9947  7.0962 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 33.58455   16.34695   2.054   0.0444 *  
log(WT2)     7.03091    4.49100   1.566   0.1228    
HT2         -0.30056    0.17746  -1.694   0.0956 .  
I(-1 * WT9)  0.04124    0.19979   0.206   0.8372    
HT9          1.24669    0.11469  10.870 1.03e-15 ***
I(-1 * LG9)  0.62661    0.47696   1.314   0.1940    
ST9          0.04013    0.03381   1.187   0.2400    

Residual standard error: 3.019 on 59 degrees of freedom
Multiple R-squared:  0.8052,	Adjusted R-squared:  0.7854 
F-statistic: 40.64 on 6 and 59 DF,  p-value: < 2.2e-16
-------------------------------------------------------
## Testing Linearity
## Passes
> residualPlots(model_pred_Transformed)
            Test stat Pr(>|Test stat|)
log(WT2)       0.6505           0.5179
HT2            0.0239           0.9810
I(-1 * WT9)    0.4474           0.6562
HT9           -0.3129           0.7555
I(-1 * LG9)    0.2108           0.8338
ST9           -0.0761           0.9396
Tukey test     0.1795           0.8576
-------------------------------------------------------
## Testing Constant Variance
## Passes
> ncvTest(model_pred_Transformed)
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.8398594, Df = 1, p = 0.35944
-------------------------------------------------------
## Has no outliers with less conservative Bonferroni 
## value
> outlierTest(model_pred_Transformed)
No Studentized residuals with Bonferroni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferroni p
57  2.54096           0.013752      0.90766
-------------------------------------------------------
## Checking For Leverage Points
## Still has Leverage Points
> cookd <- cooks.distance(model_pred_Transformed)
> plot(cookd, pch = 'x')
> abline(h = 4/length(cookd), col = 'blue')
> Influential_index <- (names(cookd)[(cookd > (4/length(cookd)))])
> Influential_index
[1] "2"  "16" "44" "60"
-------------------------------------------------------
## Testing AutoCorrelation
## Passes, No AutoCorrelation 
> dwt(model_pred_Transformed)
 lag Autocorrelation D-W Statistic p-value
   1      0.04450205      1.908687   0.704
 Alternative hypothesis: rho != 0
 -------------------------------------------------------
## Testing Normality
## Passes, Residuals appear normal. 
 > shapiro.test(residuals(model_pred_Transformed))
	Shapiro-Wilk normality test

data:  residuals(model_pred_Transformed)
W = 0.97909, p-value = 0.3287
