
-------------------------------------------------------
## Finding Box-Cox Transformation
> summary(powerTransform(model))
bcPower Transformation to Normality 
   Est Power Rounded Pwr Wald Lwr Bnd Wald Upr Bnd
Y1   -0.3117        -0.5      -0.5657      -0.0577
-------------------------------------------------------

> Transformed_model<-lm(BigMac^(-.5)~., data = df)
> summary(Transformed_model)
Residuals:
      Min        1Q    Median        3Q       Max 
-0.056716 -0.021262 -0.000239  0.016476  0.095504 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.287e-01  2.675e-02   4.810 1.08e-05 ***
Bread       -4.722e-04  2.904e-04  -1.626  0.10927    
Rice        -8.220e-04  2.893e-04  -2.841  0.00616 ** 
FoodIndex    5.846e-04  3.080e-04   1.898  0.06260 .  
Bus          3.580e-03  7.183e-03   0.498  0.62007    
Apt          7.107e-06  1.235e-05   0.575  0.56714    
TeachGI     -2.274e-03  2.160e-03  -1.053  0.29680    
TeachNI      4.554e-03  2.900e-03   1.571  0.12161    
TaxRate      1.198e-03  6.292e-04   1.904  0.06179 .  
TeachHours   4.111e-05  5.321e-04   0.077  0.93868    

Residual standard error: 0.02967 on 59 degrees of freedom
Multiple R-squared:  0.8009,	Adjusted R-squared:  0.7705 
F-statistic: 26.37 on 9 and 59 DF,  p-value: < 2.2e-16
-------------------------------------------------------
## Testing Linearity
## Passes
> residualPlots(Transformed_model)
           Test stat Pr(>|Test stat|)    
Bread         1.5873           0.1179    
Rice          1.6303           0.1085    
FoodIndex    -0.9765           0.3329    
Bus          -1.5038           0.1381    
Apt          -0.3876           0.6998    
TeachGI      -4.8664        9.095e-06 ***
TeachNI      -4.7459        1.399e-05 ***
TaxRate      -0.5404           0.5910    
TeachHours    0.0509           0.9596    
Tukey test   -1.9126           0.0558 .  
-------------------------------------------------------
## Testing Constant Variance
## Passes
> ncvTest(Transformed_model)
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 2.31749, Df = 1, p = 0.12793
-------------------------------------------------------
## Checking For Outliers
## Doesn't Pass but larger p-value this time
> outlierTest(Transformed_model)
      rstudent unadjusted p-value Bonferroni p
Miami  3.77982         0.00037274     0.025719
-------------------------------------------------------
## Checking For Leverage Points
## Still has Leverage Points
> cookdTransformed <- cooks.distance(Transformed_model)
> plot(cookdTransformed, pch = 'x')
> abline(h = 4/length(cookdTransformed), col = 'blue')
> Influential_index <- (names(cookdTransformed)
                       [(cookdTransformed > (4/length(cookdTransformed)))])
> Influential_index
[1] "Basel"   "Geneva"  "Miami"   "Mumbai"  "Oslo"    "Shanghi"
-------------------------------------------------------
## Testing AutoCorrelation
## Passes, No AutoCorrelation 
> dwt(Transformed_model)
 lag Autocorrelation D-W Statistic p-value
   1     -0.07018174      2.117556    0.63
 Alternative hypothesis: rho != 0
-------------------------------------------------------
## Testing Normality
## Passes, Residuals appear normal. 
> shapiro.test(residuals(Transformed_model))

	Shapiro-Wilk normality test

data:  residuals(Transformed_model)
W = 0.97451, p-value = 0.1702
------------------------------------------------------- 
