> AllModels <- dredge(lm(Y~., data = df), rank = 'AIC')
Fixed term is "(Intercept)"
> AllModels
Global model call: lm(formula = Y ~ ., data = df)
---
Model selection table 
     (Intrc)         X1         X2        X3 df  logLik    AIC  delta weight
4 -1000.0000  1.0000000  1.0000000            4 139.780 -271.6   0.00  0.729
8 -1000.0000  1.0000000  1.0000000 1.330e-14  5 139.789 -269.6   1.98  0.271
5     0.7975                       6.947e-01  3  -4.940   15.9 287.44  0.000
7     0.1187             0.0004441 7.314e-01  4  -4.861   17.7 289.28  0.000
6     0.5663 -0.0004382            7.312e-01  4  -4.863   17.7 289.29  0.000
2     6.6460  0.0036840                       3  -9.702   25.4 296.96  0.000
3    10.3500            -0.0036750            3  -9.721   25.4 297.00  0.000
1     7.8000                                  2 -10.888   25.8 297.34  0.000
Models ranked by AIC(x) 


_______________________________________________________________________________
> AllModels <- dredge(lm(Y~., data = df), rank = 'BIC')
Fixed term is "(Intercept)"
> AllModels
Global model call: lm(formula = Y ~ ., data = df)
---
Model selection table 
     (Intrc)         X1         X2        X3 df  logLik    BIC  delta weight
4 -1000.0000  1.0000000  1.0000000            4 139.780 -273.1   0.00  0.689
8 -1000.0000  1.0000000  1.0000000 1.330e-14  5 139.789 -271.5   1.59  0.311
5     0.7975                       6.947e-01  3  -4.940   14.7 287.83  0.000
7     0.1187             0.0004441 7.314e-01  4  -4.861   16.2 289.28  0.000
6     0.5663 -0.0004382            7.312e-01  4  -4.863   16.2 289.29  0.000
2     6.6460  0.0036840                       3  -9.702   24.2 297.36  0.000
3    10.3500            -0.0036750            3  -9.721   24.3 297.39  0.000
1     7.8000                                  2 -10.888   25.0 298.12  0.000
Models ranked by BIC(x) 