\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boys vs Girls Predicted Height in Centimeters\relax }}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r1.txt}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r3.txt}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salaries vs Tenure for Both Male and Female Employees\relax }}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r4.txt}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r5.txt}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r6.txt}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r7.txt}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r8.txt}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces len, amp, and load Second Order Effect Plot\relax }}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r9.txt}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r10.txt}{12}\protected@file@percent }
