\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual Plots for 8.3.2 model.\relax }}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r1.txt}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lab vs Field Scatterplot\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual Plots for Pipeline SLR\relax }}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r3.txt}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Cook's D Values, With 4/n Criteria\relax }}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r4.txt}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{R5.TXT}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal Probability Plot for WaterModel Residuals\relax }}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r6.txt}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residual Plots for WaterMode\relax }}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r7.txt}{10}\protected@file@percent }
